{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Interaction",
	"Description": "Allows interaction between player and other objects. Includes interaction component and interactable interface",
	"Category": "Other",
	"CreatedBy": "Joel Swanson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Interaction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}